<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Miu Perfil 3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div name="index">
  <a href="#">index</a>
</div>
<div name="topbar">
</div>
<div name="background11"></div>
  
  <div name="nav"><a href="#infor"> info  -</a>
    <a href="#loves"> loves -</a>
    <a href="#song1"> music -</a>
    <a href="https://xat.com/neoworld"> Homee -</a>
    <div name="navback"></div>
  </div>
        
        <div name="line"><h4></h4><h5></h5><h6></h6></div>
        </a>
        
        <div name="love">
          <a name="loves">
              <div name="helplove"><h11>Click "index" to close the current window or another word to switch.</h11></div>
            <div name="background"></div>
            <div name="cafe"></div>
            <div name="cafe1"></div>
            <div name="loves1">
              <h1>Games<p></h1> 
              <h1>Music<p></h1> 
              <h1>Colors<p></h1>
            </div>
            
              <div name="games">
                <p>Dark Souls III
                <p>NieR Replicant & Automata
                <p>Final Fantasy XV
                <p>Shadow of Colossus
              </div>
              
               <div name="music">
                <p>Orchestral
                <p>Rock
              </div>
              
               <div name="colors">
                 <h1></h1>
                 <h2></h2>
                 <h3></h3>
                 <p>
            </div>
              
              </a></div>
        <div name="line"><h1></h1><h2></h2><h3></h3><h4></h4></div>
        <div name="song"><a name="song1">
          <td style="text-align:center;padding-left:0px;padding-right:0px;" width="240" height="170"><iframe width="500" height="500" src="https://www.youtube.com/embed/G1bBe4fSpG8?si=3-9-eAFuPUeAtFem" title="YouTube video player" frameborder="0">Your browser does not support iframes!</iframe></td> 
  <div name="songback"></div>
  <div name="helpmusic"><h12>Click "index" to close the current window or another word to switch.</h12></div>
    </a>
  </div>  
        <div name="credits"><p>Design by: Stirhart</div>
  
 <div name="infor1"> 
  <a name="infor">
    <div name="banner">
      <div name="banner1">
        <div name="banneravatar">
          <h1></h1>
          <h3></h3>
          <p>•:̶̷.̶̶͜͡Kaȥυƙι☭
          <h2>(1551938408)</h2>
          <div name="text">
            <h5>Gender:</h5>
            <h5>Age:</h5>
            <h5>Country:</h5>
            <h5>Name:</h5>
           <div name="text2">
            <h6>Female</h6>
            <h7>21</h7>
            <h8>Narnia</h8>
            <h9>cris</h9>
             <div name="infoborder"></div>
             <div name="helpinfo"><h10>Click "index" to close the current window or another word to switch.</h10></div>
            </div>
           </div>
          </div>
        </div>
      </div>
    </a>
  </div>
   </div>
  <div name="topbarborder">
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <h7></h7>
  </div>
  
  <div name="bloom"><img src="https://i.imgur.com/q9yrdko.png"></div>
<!-- partial -->
  
</body>
</html>
